In [1]:
# Loading the dataset file from directory

# importing pandas to read dataset file

import pandas as pd

fuel_data= pd.read_excel('clean_fuel_data.xlsx')

In [13]:
# grouping based on fuel type

fuel_data.groupby('fuel_type_code_pudl')['fuel_type_code_pudl'].count()

fuel_type_code_pudl
coal        8547
gas        11486
nuclear      818
oil         8064
other        167
waste        441
Name: fuel_type_code_pudl, dtype: int64

In [7]:
# grouping based on fuel type and inputing the desired fuel (waste,oil,gas,coal,nuclear,other)

fuel= input("Input the first fuel type: ")
fuel_group= fuel_data.groupby('fuel_type_code_pudl')
fuel= fuel_group.get_group(fuel)
avg_fuel_cost_1= fuel['fuel_cost_per_unit_burned'].mean()


fuel= input("Input the second fuel type: ")
fuel_group= fuel_data.groupby('fuel_type_code_pudl')
fuel= fuel_group.get_group(fuel)
avg_fuel_cost_2= fuel['fuel_cost_per_unit_burned'].mean()


fuel= input("Input the third fuel type: ")
fuel_group= fuel_data.groupby('fuel_type_code_pudl')
fuel= fuel_group.get_group(fuel)
avg_fuel_cost_3= fuel['fuel_cost_per_unit_burned'].mean()


fuel= input("Input the fourth fuel type: ")
fuel_group= fuel_data.groupby('fuel_type_code_pudl')
fuel= fuel_group.get_group(fuel)
avg_fuel_cost_4= fuel['fuel_cost_per_unit_burned'].mean()


fuel= input("Input the fifth fuel type: ")
fuel_group= fuel_data.groupby('fuel_type_code_pudl')
fuel= fuel_group.get_group(fuel)
avg_fuel_cost_5= fuel['fuel_cost_per_unit_burned'].mean()


fuel= input("Input the sixth fuel type: ")
fuel_group= fuel_data.groupby('fuel_type_code_pudl')
fuel= fuel_group.get_group(fuel)
avg_fuel_cost_6= fuel['fuel_cost_per_unit_burned'].mean()


print(avg_fuel_cost_1)
print(avg_fuel_cost_2)
print(avg_fuel_cost_3)
print(avg_fuel_cost_4)
print(avg_fuel_cost_5)
print(avg_fuel_cost_6)

Input the first fuel type: oil
Input the second fuel type: gas
Input the third fuel type: coal
Input the fourth fuel type: nuclear
Input the fifth fuel type: waste
Input the sixth fuel type: other
168.87708568948383
13.659396569737135
67.42182999882996
4955.157002444989
19.518122448979593
18.253856287425158

#### Q: Determining the std and 75% of fuel_mmbtu_per_unit

In [27]:
fuel_data.describe(include='all')

,record_id,utility_id_ferc1,report_year,plant_name_ferc1,fuel_type_code_pudl,fuel_unit,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
count,29523,29523.000000,29523.000000,29523,29523,29523,2.952300e+04,29523.000000,29523.000000,2.952300e+04,29523.000000
unique,29523,NaN,NaN,2308,6,9,NaN,NaN,NaN,NaN,NaN
top,f1_fuel_2004_12_42_3_10,NaN,NaN,big stone,gas,mcf,NaN,NaN,NaN,NaN,NaN
freq,1,NaN,NaN,187,11486,11534,NaN,NaN,NaN,NaN,NaN
mean,NaN,118.601836,2005.806050,NaN,NaN,NaN,2.622119e+06,8.492111,208.649031,9.175704e+02,19.304354
std,NaN,74.178353,7.025483,NaN,NaN,NaN,9.118004e+06,10.600220,2854.490090,6.877593e+04,2091.540939
min,NaN,1.000000,1994.000000,NaN,NaN,NaN,1.000000e+00,0.000001,-276.080000,-8.749370e+02,-41.501000
25%,NaN,55.000000,2000.000000,NaN,NaN,NaN,1.381700e+04,1.024000,5.207000,3.778500e+00,1.940000
50%,NaN,122.000000,2006.000000,NaN,NaN,NaN,2.533220e+05,5.762694,26.000000,1.737100e+01,4.127000
75%,NaN,176.000000,2012.000000,NaN,NaN,NaN,1.424034e+06,17.006000,47.113000,4.213700e+01,7.745000
max,NaN,514.000000,2018.000000,NaN,NaN,NaN,5.558942e+08,341.260000,139358.000000,7.964521e+06,359278.000000

#### Q6:Which feature has missing values and what is the total number of missing value and percentage of the missing rows as a factor of the total number of rows in three decimal places?

In [28]:
x= No_of_missing_rows= 180
y= Total_no_of_rows= 29523
percentage= (x/y) * 100
percentage

0.609694136774718

###### Q9: For the fuel type coal, what is the percentage change in the fuel cost per unit burned in 1998 compared to 1994?

In [30]:
# grouping the dataset based on the fuel type and inputing the fuel desired

fuel_group= fuel_data.groupby('fuel_type_code_pudl')
fuel= input("input the fuel type: ")
fuel_type= fuel_group.get_group(fuel)
fuel_type

# grouping the fuel_type dataframe based on report_year and inputing the first year
year_group= fuel_type.groupby('report_year')
year_1= int(input("input the first year: "))
fuel_year_1= year_group.get_group(year_1)
fuel_year_1

# summing the fuel_qty_burned by the inputed fuel in the first year from fuel_year_1 dataframe
fuel_burned_1= fuel_year_1['fuel_cost_per_unit_burned'].sum()
fuel_burned_1

# grouping the fuel_type dataframe based on report_year and inputing the second year
year_group= fuel_type.groupby('report_year')
year_2= int(input("input the second year: "))
fuel_year_2= year_group.get_group(year_2)
fuel_year_2

# summing the fuel_qty_burned by the inputed fuel in the second year from fuel_year_2 dataframe
fuel_burned_2= fuel_year_2['fuel_cost_per_unit_burned'].sum()
fuel_burned_2

# calculating the %change in the qty of fuel burned between the two years
percentage_mean_difference= ((fuel_burned_2 - fuel_burned_1)/fuel_burned_1) * 100
percentage_mean_difference

input the fuel type: coal
input the first year: 1994
input the second year: 1998

-20.567654518260518

#### Q.10: Which year has the highest average fuel cost per unit delivered?

In [25]:
# importing pandas as pd

import pandas as pd

# grouping the fuel_dataset based on the report_year and converting to a dataframe
year_group= fuel_data['report_year']
year_group= pd.DataFrame(year_group)
year_group

# grouping the fuel_dataset based on the fuel_cost_per_unit_delivered and converting to a dataframe
fuel_delivered= fuel_data['fuel_cost_per_unit_delivered']
fuel_delivered= pd.DataFrame(fuel_delivered)
fuel_delivered

# concatenating both dataframes
group= pd.concat([year_group, fuel_delivered], axis= 1)
group

       report_year  fuel_cost_per_unit_delivered
0             1994                         18.53
1             1994                         18.53
2             1994                         38.12
3             1994                         45.99
4             1994                          2.77
...            ...                           ...
29518         2018                          4.78
29519         2018                          3.65
29520         2018                          4.77
29521         2018                         14.76
29522         2018                          0.00

[29523 rows x 2 columns]

In [41]:
year_group= group.groupby('report_year')
year= int(input('input the year: '))

each_year= year_group.get_group(year)
avg_cost= each_year['fuel_cost_per_unit_delivered'].mean()
avg_cost

input the year: 1995

32.73526894254789